katyazhang.github.io/
├── index.html                 # 网站首页（用于语言选择）
├── _config.yml               # 网站配置文件
├── zh/                       # 中文版目录
│   ├── index.md              # 中文主页
│   ├ about.md               # “个人简介”页面
│   ├ translation.md         # “翻译服务”页面
│   ├ web-dev.md             # “网站搭建”页面
│   └ marketing.md           # “市场营销”页面
└── ru/                       # 俄语版目录
    ├── index.md              # 俄语主页
    ├ about.md               # “个人简介”页面 (Обо мне)
    ├ translation.md         # “翻译服务”页面 (Перевод)
    └ travel.md              # “差旅服务”页面 (Путешествия)
